<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Assets/csslink.css">
</head>

<body>
    <nav class="header1">
        <h1>Andrew Brown</h1>
        <img src="Assets/me.jpg" alt="andrews avatar" height="277">
        <nav>
            <li>
                <a href="#java">Java-Script</a>
            </li>
            <li>
                <a href="#firstdemo">css</a>
            </li>
            <li>
                <a href="#contact"> Contact Info</a>
            </li>
        </nav>
    </nav> <!--10-25 are the top links to the page and shows name and avatar-->
    </header>
    <main>
        <section id="java">
        <h2>Project One</h2>
        </section>
        <div class="java">
            <a href="P1.html"><img src="Assets/174854.png" alt="sorry" height="277" width="277" View Details a>
                <p>Java-Script <br> a link to my javascript git hub repo</p>
        </div>
        <section id="firstdemo">
        <h3>CSS</h3>
        </section>
        <div class="firstdemo">
            <a href="p2.html"><img src="Assets/CSS-Logo.png" alt="sorry demo missing" height="227" width="227" Details a>
                <p>a link to my css github repo</p>
        </div>
    </main> <!--27-42 are the links to content as well as pictures and links to whats used-->

</body>
<footer>
    <section id="contact">
    <p>cell: 2526192832</p>
    </section>
</footer>
</html>